.bg-color1 {
    --bs-bg-opacity: 1;
    background-color: #f18124;
}

.bg-color2 {
    --bs-bg-opacity: 1;
    background-color: #df6e2d;
}

.bg-color3 {
    --bs-bg-opacity: 1;
    background-color: rgba(0, 0, 0, 0.473);
}

.bg-black {
    --bs-bg-opacity: 1;
    background-color: #363636;
}

.article-title{
    text-align: center;
    font-size: 30px;
    color: white;
}

.article-subtitle{
    text-align: center;
    font-size: 24px;
    color: white;
}

.article-text{
    font-size: 15px;
    text-align: justify;
    color: rgb(0, 0, 0);
}

.article-container{
    margin: 10px;
    border-radius: 10px;
}

.img-thumbnail-me {
    border-radius: 0.25rem;
    max-width: 100%;
    width: 100%;
    height: 200px;
    margin: 8px;
    object-fit: cover;
}

.img-thumbnail-logo-me {
    border-radius: 0.25rem;
    max-width: 100%;
    width: 100%;
    margin: 8px;
    object-fit: cover;
}

.img-thumbnail-socialmedia-me {
    border-radius: 0.25rem;
    max-width: 100%;
    width: 70px;
    margin-top: 8px;
    margin-bottom: 40px;
    padding-inline: auto;
    padding: auto;
}

.card-me {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border-radius: .25rem;
  }

.background-black{
    background-image: url("../images/background-black.jpg");
    background-attachment: fixed;
    background-repeat: repeat;
    background-size: 300px;
}

.background-white{
    background-image: url("../images/background.jpg");
    background-attachment: fixed;
    background-repeat: repeat;
    background-size: 300px;
}

.background-habitat{
    background-image: url("../images/habitat-bw.jpg");
    background-attachment: fixed;
    background-size: cover;
}

.background-habitat-color{
    background-image: url("../images/habitat.jpg");
    background-attachment: fixed;
    background-size: cover;
}

/* Galeria */

.pageTitle{
    color:#f18124;
    text-align: center;
    font-size: 40px;
    padding: 10px;
    margin: 10px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}

/* Responsivo */

        
.responsive {
    padding: 0 6px;
    float: left;
    width: 24.99999%;
}

@media only screen and (max-width: 700px) {
    .responsive {
        width: 49.99999%;
        margin: 6px 0;
    }
}

@media only screen and (max-width: 500px) {
    .responsive {
        width: 100%;
    }
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}

/* Formulario */

.info-form{
    width: 100%;
    max-width: 1100px;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 50px;
    padding-inline: 80px;
}
.info-form h2{
    color: #dbdbdb;
    margin-bottom: 15px;
    font-size: 35px
}
.info-form p{
    color: #dbdbdb;
    font-size: 17px;
    line-height: 1.6;
    margin-bottom: 30px;
}
.info-form i{
    font-size: 20px;
    display: inline;
    width: 100%;
    color: #f18124;
    font-weight: 700;
    margin-right: 12px;
}
.info-form p{
    color: white;
}/* 
.container-form form .campo, textarea{
    width: 100%;
    padding: 15px 10px;
    font-size: 16px;
    border: 1px solid #dbdbdb;
    margin-bottom: 20px;
    border-radius: 3px;
    outline: 0px;
}
.container-form form textarea{
    max-width: 530px;
    min-width: 530px;
    min-height: 140px;
    max-height: 150px;
}
.container-form .btn-enviar{
    margin-top: 12px;
    padding: 15px;
    font-size: 16px;
    border: none;
    outline: 0px;
    background: #f18124;
    color: white;
    border-radius: 3px;
    cursor: pointer;
    transition: all 300ms ease;
}
.container-form .btn-enviar:hover{
    background: white;
    color: #363636;
}*/


#footer{
    clear: both;
    text-align: center;
    color: white;
    padding-block: 10px;
}

*{
    box-sizing: border-box;
    font-family: Gill Sans MT;
}

